is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Small_Insurance_Company_Management_Program
build_property.RootNamespace = Small_Insurance_Company_Management_Program
build_property.ProjectDir = C:\Users\GioLGA\Desktop\DotNet1\Small Insurance Company Management Program\Small Insurance Company Management Program\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\GioLGA\Desktop\DotNet1\Small Insurance Company Management Program\Small Insurance Company Management Program
build_property._RazorSourceGeneratorDebug = 
